============================================================
  VISOR — Instructions to Run the Pipeline
  Run these 7 commands in Windows Command Prompt (CMD)
============================================================

Step 1 — Navigate to project folder
------------------------------------
cd C:\Users\hridd\VISOR


Step 2 — Convert input image to memory file
---------------------------------------------
python scripts\img_to_mem.py test_data\test_image.png output\image.mem

Expected output: [OK] Written 1024 pixels to 'output\image.mem'


Step 3 — Copy memory files to Vivado sim directory
----------------------------------------------------
copy output\image.mem VISOR.sim\sim_1\behav\xsim\image.mem
copy mem\program.mem VISOR.sim\sim_1\behav\xsim\program.mem

Expected output: 1 file(s) copied. (for each command)


Step 4 — Run Vivado simulation (~2 minutes)
---------------------------------------------
"C:\Xilinx\2025.1\Vivado\bin\vivado.bat" -mode batch -source scripts/run_sim.tcl -nojournal -nolog

Expected output: [DONE] Batch simulation finished.


Step 5 — Convert simulation output to edge detection image
------------------------------------------------------------
python scripts\mem_to_img.py output\output_image.mem output\edge_detected_output.png

Expected output: Non-zero pixels (edges detected): 648 / 1024


Step 6 — Open the upscaled result (512x512)
---------------------------------------------
start output\edge_detected_output.png


Step 7 — Open the raw result (32x32)
--------------------------------------
start output\edge_detected_output_32x32.png


============================================================
  NOTES
============================================================
- Run each step one at a time. Wait for it to finish before
  running the next command.
- Step 4 takes the longest (~2 minutes).
- If you want to try a different image, replace
  test_data\test_image.png with your own image file in Step 2.
- Make sure Vivado 2025.1 is installed at C:\Xilinx\2025.1\
  If your version is different, update the path in Step 4.
============================================================
